<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/11.0.1">
    <HBox fx:id="box">
    </HBox>
</fx:root>
