<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1">
    <Rectangle fx:id="mon" fill="WHITE" height="35" stroke="BLACK" strokeWidth="0.5" width="35"/>
    <Rectangle fx:id="tue" fill="WHITE" height="35" stroke="BLACK" strokeWidth="0.5" width="35"/>
    <Rectangle fx:id="wed" fill="WHITE" height="35" stroke="BLACK" strokeWidth="0.5" width="35"/>
    <Rectangle fx:id="thu" fill="WHITE" height="35" stroke="BLACK" strokeWidth="0.5" width="35"/>
    <Rectangle fx:id="fri" fill="WHITE" height="35" stroke="BLACK" strokeWidth="0.5" width="35"/>
</fx:root>
