<?xml version="1.0" encoding="UTF-8"?>

<?import com.hippotech.controller.components.DayRow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <Text fx:id="weekNum" textAlignment="CENTER"/>
    <DayRow fx:id="row"/>
</fx:root>