<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<fx:root  type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fx:id="text" layoutX="100" layoutY="100" text="AAA" />
        <fx:include source="row.fxml" />
    </children>
</fx:root>
