<?xml version="1.0" encoding="UTF-8"?>

<?import com.hippotech.controller.components.TableTitle?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hippotech.controller.PrimaryViewController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu text="File">
            <MenuItem text="Import"/>
            <MenuItem text="Export"/>
        </Menu>
    </MenuBar>
    <ScrollPane>
        <VBox>
            <HBox fx:id="titleBox">
                <TableTitle/>
                <VBox fx:id="timeLineTitle"/>
            </HBox>
            <HBox>
                <GridPane fx:id="gridPane" gridLinesVisible="true">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="260.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="85.0" prefWidth="85"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="85.0" prefWidth="85"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70.0" prefWidth="70"/>
                    </columnConstraints>
                    <rowConstraints>

                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="timeLinePane" gridLinesVisible="true">
                    <rowConstraints>

                    </rowConstraints>
                </GridPane>
                <VBox fx:id="rightPane" maxWidth="960">
                    <!--                <ScrollBar fx:id="scBar"/>-->
                </VBox>


            </HBox>
        </VBox>
    </ScrollPane>
    <HBox alignment="CENTER" spacing="200">
        <Button fx:id="btnAdd" layoutX="72.0" layoutY="550.0" mnemonicParsing="false" text="Thêm"/>
        <Button fx:id="btnDel" layoutX="527.0" layoutY="550.0" mnemonicParsing="false" text="Xoá"/>
        <Button fx:id="btnEdit" layoutX="350.0" layoutY="550.0" mnemonicParsing="false" text="Sửa"/>
        <Button layoutX="769.0" layoutY="550.0" mnemonicParsing="false" text="Project"/>
        <Button layoutX="951.0" layoutY="550.0" mnemonicParsing="false" text="Person"/>
    </HBox>
</VBox>
