<?xml version="1.0" encoding="UTF-8"?>

<?import com.hippotech.controller.components.TableTitle?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hippotech.controller.PrimaryViewController">
    <HBox spacing="1000">
        <MenuBar VBox.vgrow="NEVER">
            <Menu text="File">
                <MenuItem text="Import"/>
                <MenuItem text="Export"/>
            </Menu>
        </MenuBar>
        <HBox>
            <Button text="Prev" fx:id="prevYear"/>
            <Button fx:id="currYear"/>
            <Button text="Next" fx:id="nextYear"/>
        </HBox>
    </HBox>

    <VBox>
        <HBox fx:id="titleBox">
            <TableTitle/>
            <VBox fx:id="timeLineTitle" maxWidth="600" viewOrder="1"/>
        </HBox>
        <ScrollPane fx:id="verticalScrollPane">
            <HBox>
                <GridPane fx:id="gridPane" gridLinesVisible="true" maxWidth="960">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="260.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="85.0" prefWidth="85"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="85.0" prefWidth="85"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="70" prefWidth="70"/>
                    </columnConstraints>
                    <rowConstraints>

                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="timeLinePane" maxWidth="960" viewOrder="1"/>
            </HBox>
        </ScrollPane>
        <HBox>
            <Pane prefWidth="960"/>
            <ScrollBar fx:id="timeLineScrollbar" prefWidth="500"/>
        </HBox>
    </VBox>

    <HBox alignment="CENTER" spacing="200">
        <Button fx:id="btnAdd" layoutX="72.0" layoutY="550.0" mnemonicParsing="false" text="Thêm"/>
        <Button fx:id="btnDel" layoutX="527.0" layoutY="550.0" mnemonicParsing="false" text="Xoá"/>
        <Button fx:id="btnEdit" layoutX="350.0" layoutY="550.0" mnemonicParsing="false" text="Sửa"/>
        <Button fx:id="btnProject" layoutX="769.0" layoutY="550.0" mnemonicParsing="false" text="Project"/>
        <Button fx:id="btnPerson" layoutX="951.0" layoutY="550.0" mnemonicParsing="false" text="Person"/>
    </HBox>
</VBox>
