<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hippotech.controller.PrimaryViewController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu text="File">
            <MenuItem text="Import"/>
            <MenuItem text="Export"/>
        </Menu>
    </MenuBar>
    <ScrollPane>
        <HBox>
            <ScrollPane fx:id="leftPane"/>
            <ScrollPane fx:id="rightPane"/>
        </HBox>
    </ScrollPane>
    <HBox alignment="CENTER" spacing="200">
        <Button fx:id="btnAdd" layoutX="72.0" layoutY="550.0" mnemonicParsing="false" text="Thêm"/>
        <Button fx:id="btnDel" layoutX="527.0" layoutY="550.0" mnemonicParsing="false" text="Xoá"/>
        <Button fx:id="btnEdit" layoutX="350.0" layoutY="550.0" mnemonicParsing="false" text="Sửa"/>
        <Button layoutX="769.0" layoutY="550.0" mnemonicParsing="false" text="Project"/>
        <Button layoutX="951.0" layoutY="550.0" mnemonicParsing="false" text="Person"/>
    </HBox>
</VBox>
