<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Rectangle fill="#9a1c1c" height="50" width="50" />
    <Rectangle height="50" width="50" fill="aquamarine"/>
    <Rectangle height="50" width="50" fill="cadetblue"/>
    <Rectangle height="50" width="50" fill="deepskyblue"/>
    <Rectangle height="50" width="50" fill="lightblue"/>
</fx:root>
